<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>El Viaje de la Electricidad - Pro ⚡</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Nunito:wght@300;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="bg-canvas"></canvas>

  <div class="ui">
    <header class="topbar">
      <div class="title">El Viaje de la Electricidad <span class="spark">⚡</span></div>
      <div class="controls">
        <button id="btn-sound" class="icon">🔊</button>
        <button id="btn-start" class="primary">INICIAR VIAJE</button>
      </div>
    </header>

    <main class="main">
      <aside class="panel left">
        <div class="level-card">
          <h3 id="level-title">Estación</h3>
          <div id="level-art" class="level-art"></div>
          <div class="meter">
            <div class="meter-label">Progreso del Sistema</div>
            <div class="meter-bar"><div id="meter-fill" class="meter-fill"></div></div>
            <div id="score" class="score">Puntaje: 0</div>
          </div>
        </div>
      </aside>

      <section class="panel center">
        <div id="game-area" class="game-area hidden">
          <div id="question-card" class="question-card">
            <div id="question-number" class="qnum">Nivel 1 • Pregunta 1</div>
            <h2 id="question-text">Texto pregunta...</h2>
            <div id="answers" class="answers"></div>
          </div>
          <div id="feedback" class="feedback"></div>
          <div class="actions">
            <button id="btn-next" class="btn" style="display:none;">Siguiente</button>
            <button id="btn-skip" class="btn secondary">Omitir (-0.5)</button>
          </div>
        </div>

        <div id="start-screen" class="start-screen">
          <h2>Bienvenido, Crono-Técnico</h2>
          <p>Responde correctamente para que la energía fluya y la ciudad brille. ¡2-3 preguntas por nivel!</p>
          <div class="start-hint">Usá los botones o el teclado (1-4) para elegir</div>
        </div>

        <div id="end-screen" class="end-screen hidden">
          <h2 id="end-title">¡Viaje completado!</h2>
          <p id="end-text">Resultado</p>
          <button id="btn-restart" class="primary">Reiniciar Viaje</button>
        </div>
      </section>

      <aside class="panel right">
        <div class="timeline">
          <h4>Estaciones</h4>
          <ol id="levels-list" class="levels-list"></ol>
        </div>
      </aside>
    </main>

    <footer class="footer">Proyecto Pro · El Viaje de la Electricidad · Hecho por Axel</footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
