/* Pro styles for El Viaje de la Electricidad */
:root{
  --bg1:#020214; --accent:#00eaff; --accent2:#7cffb2; --muted:#9fb7c9;
  --card: rgba(255,255,255,0.03);
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Nunito,system-ui,Arial;background:var(--bg1);color:#eaf7ff;overflow:hidden}
canvas#bg-canvas{position:fixed;left:0;top:0;width:100%;height:100%;z-index:0;display:block;filter:contrast(1.05)}

.ui{position:relative;z-index:2;max-width:1200px;margin:24px auto;padding:16px;border-radius:12px}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:8px 12px}
.title{font-family:Orbitron,monospace;font-weight:700;color:var(--accent);font-size:20px;display:flex;gap:8px;align-items:center}
.spark{animation:blink 1.2s infinite}
@keyframes blink{0%{opacity:1}50%{opacity:0.4}100%{opacity:1}}

.controls{display:flex;gap:10px}
.icon{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--accent);padding:8px 10px;border-radius:8px;cursor:pointer}
.primary{background:linear-gradient(90deg,var(--accent),#4bd6ff);color:#022; padding:10px 14px;border-radius:10px;border:none;font-weight:800;cursor:pointer}

.main{display:grid;grid-template-columns:300px 1fr 220px;gap:18px;align-items:start;margin-top:12px}
.panel{background:var(--card);padding:14px;border-radius:12px;border:1px solid rgba(255,255,255,0.02)}

/* left panel */
.level-card h3{margin:0 0 10px 0;color:var(--accent)}
.level-art{height:120px;border-radius:8px;background:linear-gradient(180deg,#022,#034);box-shadow:0 8px 20px rgba(0,0,0,0.6);margin-bottom:12px}
.meter{margin-top:6px}
.meter-label{font-size:12px;color:var(--muted);margin-bottom:6px}
.meter-bar{background:rgba(255,255,255,0.02);height:12px;border-radius:8px;overflow:hidden}
.meter-fill{height:100%;width:0;background:linear-gradient(90deg,var(--accent),var(--accent2));transition:width 600ms ease}

.score{margin-top:10px;color:var(--accent2);font-weight:800}

/* center */
.question-card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));padding:16px;border-radius:10px}
.qnum{font-size:12px;color:var(--muted);margin-bottom:8px}
h2#question-text{margin:0 0 12px 0;color:#fff}
.answers{display:flex;flex-direction:column;gap:10px}
.answer-btn{background:transparent;border:1px solid rgba(255,255,255,0.04);padding:12px;border-radius:10px;color:var(--accent);text-align:left;cursor:pointer;font-weight:700;transition:transform 160ms,box-shadow 160ms}
.answer-btn:hover{transform:translateY(-4px);box-shadow:0 10px 30px rgba(0,0,0,0.6)}
.answer-correct{background:linear-gradient(90deg,#9effc2,#2bf0a8);color:#022b1e;border:none}
.answer-wrong{background:linear-gradient(90deg,#ffb3b3,#ff6b6b);color:#3a0202;border:none}

.feedback{min-height:28px;margin-top:12px;color:#ffdca1;font-weight:700}

/* actions */
.actions{display:flex;gap:10px;justify-content:flex-end;margin-top:12px}
.btn{background:linear-gradient(90deg,#0077ff,#4ba6ff);color:white;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:700}
.secondary{background:rgba(255,255,255,0.03);color:#cfefff}

/* right timeline */
.levels-list{list-style:none;padding:0;margin:6px 0 0 0;display:flex;flex-direction:column;gap:6px}
.levels-list li{padding:8px;border-radius:8px;background:rgba(255,255,255,0.01);color:var(--muted);display:flex;justify-content:space-between;align-items:center}
.levels-list li.active{background:linear-gradient(90deg,rgba(0,234,255,0.08),rgba(123,255,180,0.05));color:var(--accent)}

/* start & end screens */
.start-screen, .end-screen{padding:24px;text-align:center}
.hidden{display:none}

.footer{text-align:center;color:var(--muted);margin-top:12px;font-size:13px}

/* responsive */
@media (max-width:980px){
  .main{grid-template-columns:1fr;min-height:0}
  .panel.right{order:3}
  .panel.left{order:2}
  .panel.center{order:1}
}
